================================================================================
WSTG-SESS-06 — Testing for Logout Functionality
================================================================================
CELE:
- Ocena interfejsu wylogowania (dostepnosc na kazdej stronie)
- Analiza czy sesja jest prawidlowo uniewazniania po wylogowaniu
- Sprawdzenie timeout sesji po wylogowaniu

================================================================================
KOMENDY
================================================================================

# --- Krok 1: Zaloguj sie i zapisz cookie sesji ---
curl -s -c session_cookies.txt -L TARGET/login -d "user=test&pass=test"
cat session_cookies.txt

# --- Krok 2: Potwierdz ze sesja dziala ---
curl -s -b session_cookies.txt TARGET/dashboard | head -20

# --- Krok 3: Wyloguj sie ---
curl -s -b session_cookies.txt -c logout_cookies.txt TARGET/logout
# lub
curl -s -b session_cookies.txt -X POST TARGET/logout

# --- Krok 4: Sprobuj uzyc starej sesji po wylogowaniu ---
curl -s -b session_cookies.txt TARGET/dashboard | head -20
# Powinien byc redirect do logowania lub blad 401/403

# --- Test przycisku wstecz po wylogowaniu ---
# Po wylogowaniu uzyj przegladarki -> Back button
# Sprawdz czy strona z cache jest wyswietlana

# --- Sprawdzenie czy cookie jest usuwane po wylogowaniu ---
curl -v -b session_cookies.txt TARGET/logout 2>&1 | grep -i "set-cookie"
# Powinno byc: Set-Cookie: SESSIONID=; expires=Thu, 01 Jan 1970

# --- Sprawdzenie czy wylogowanie dziala po stronie serwera ---
curl -s -b session_cookies.txt TARGET/dashboard -o /dev/null -w "%{http_code}"
# Po wylogowaniu powinien byc 302 lub 401

# --- Test wielu kart/okien - wylogowanie w jednym powinno wplynac na inne ---
# Otworz dwie karty z ta sama sesja
# Wyloguj sie w jednej
# Sprawdz druga - czy sesja nadal dziala

# --- Sprawdzenie czy token JWT jest uniewazniony (blacklist/revoke) ---
curl -s -H "Authorization: Bearer OLD_JWT_TOKEN" TARGET/api/dashboard

# --- Test wylogowania przez rozne metody (GET vs POST) ---
curl -v TARGET/logout 2>&1
curl -v -X POST TARGET/logout 2>&1

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# Brak specyficznych wordlist dla tego testu.
# Test opiera sie na weryfikacji zachowania sesji po wylogowaniu.

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zaloguj sie i skopiuj cookie sesji z DevTools
2. Kliknij wyloguj
3. Wklej skopiowane cookie z powrotem do DevTools -> Application -> Cookies
4. Odswierz strone - czy sesja nadal dziala? (nie powinna)
5. Sprawdz przycisk wstecz przegladarki po wylogowaniu
6. Sprawdz czy cache przegladarki nie wyswietla chronionych stron
7. W Burp Repeater wyslij request z tokenem sesji sprzed wylogowania
8. Sprawdz czy opcja wylogowania jest dostepna na kazdej stronie
