================================================================================
WSTG-ATHN-02 — Testing for Default Credentials
================================================================================
CELE:
- Okreslenie czy aplikacja posiada domyslne hasla
- Przetestowanie znanych domyslnych kombinacji login/haslo
- Sprawdzenie kont serwisowych i administracyjnych

================================================================================
KOMENDY
================================================================================

# --- Proba logowania z domyslnymi credentials ---
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"admin","password":"admin"}' -v
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"admin","password":"password"}' -v
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"root","password":"root"}' -v
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"test","password":"test"}' -v
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"administrator","password":"administrator"}' -v
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"admin","password":"admin123"}' -v
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"admin","password":"123456"}' -v

# --- Nmap sprawdzenie domyslnych kont HTTP ---
nmap --script http-default-accounts -p 80,443,8080,8443 TARGET
nmap --script http-default-accounts --script-args http-default-accounts.fingerprintfile=http-default-accounts-fingerprints.lua -p 80,443 TARGET

# --- Nuclei - szablony domyslnych loginow ---
nuclei -u https://TARGET -t default-logins/
nuclei -u https://TARGET -tags default-login
nuclei -u https://TARGET -t http/default-logins/

# --- Sprawdzenie znanych paneli administracyjnych ---
for path in /admin /administrator /wp-admin /phpmyadmin /manager/html /console /jenkins /webmail; do echo -n "$path: "; curl -s -o /dev/null -w "%{http_code}" "https://TARGET$path"; echo; done

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- Hydra brute force z domyslnymi credentials ---
hydra -C Desktop/WSTG/SecLists-master/Passwords/Default-Credentials/ftp-betterdefaultpasslist.txt TARGET ftp
hydra -C Desktop/WSTG/SecLists-master/Passwords/Default-Credentials/ssh-betterdefaultpasslist.txt TARGET ssh
hydra -C Desktop/WSTG/SecLists-master/Passwords/Default-Credentials/telnet-betterdefaultpasslist.txt TARGET telnet

# --- Hydra HTTP POST form z domyslnymi loginami ---
hydra -L Desktop/WSTG/SecLists-master/Usernames/cirt-default-usernames.txt -P Desktop/WSTG/SecLists-master/Passwords/Default-Credentials/ftp-betterdefaultpasslist.txt TARGET https-post-form "/api/login:username=^USER^&password=^PASS^:F=Invalid"

# --- Medusa z domyslnymi credentials ---
medusa -h TARGET -U Desktop/WSTG/SecLists-master/Usernames/cirt-default-usernames.txt -P Desktop/WSTG/SecLists-master/Passwords/Default-Credentials/ssh-betterdefaultpasslist.txt -M ssh

# --- ffuf z parami user:pass z cirt-net collection ---
ffuf -w Desktop/WSTG/SecLists-master/Passwords/Default-Credentials/cirt-net_collection.txt:CREDS -u "https://TARGET/api/login" -X POST -H "Content-Type: application/json" -d '{"username":"CREDS","password":"CREDS"}' -mc 200

# --- fuzzdb domyslne credentials HTTP ---
hydra -C Desktop/WSTG/fuzzdb-master/wordlists-user-passwd/generic-listpairs/http_default_userpass.txt TARGET https-post-form "/api/login:username=^USER^&password=^PASS^:F=Invalid"

# --- fuzzdb domyslne credentials Tomcat ---
hydra -C Desktop/WSTG/fuzzdb-master/wordlists-user-passwd/tomcat/tomcat_mgr_default_userpass.txt TARGET http-get "/manager/html"

# --- fuzzdb domyslne credentials PostgreSQL ---
hydra -C Desktop/WSTG/fuzzdb-master/wordlists-user-passwd/postgres/postgres_default_userpass.txt TARGET postgres

# --- fuzzdb domyslne credentials MySQL ---
hydra -L Desktop/WSTG/fuzzdb-master/wordlists-user-passwd/generic-listpairs/http_default_users.txt -P Desktop/WSTG/fuzzdb-master/wordlists-user-passwd/generic-listpairs/http_default_pass.txt TARGET mysql

# --- Tomcat default credentials (base64 encoded) ---
ffuf -w Desktop/WSTG/SecLists-master/Passwords/Default-Credentials/tomcat-betterdefaultpasslist_base64encoded.txt:CREDS -u "https://TARGET/manager/html" -H "Authorization: Basic CREDS" -mc 200

# --- Oracle default passwords ---
hydra -C Desktop/WSTG/fuzzdb-master/wordlists-user-passwd/oracle/_oracle_default_passwords.txt TARGET oracle-listener

# --- Leaked databases passwords for spray attack ---
hydra -L Desktop/WSTG/SecLists-master/Usernames/top-usernames-shortlist.txt -P Desktop/WSTG/SecLists-master/Passwords/Leaked-Databases/rockyou-10.txt TARGET https-post-form "/api/login:username=^USER^&password=^PASS^:F=Invalid"

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Sprawdz dokumentacje technologii uzywanej przez aplikacje pod katem domyslnych credentials
2. Wyszukaj w Google "default credentials [nazwa_aplikacji]"
3. Sprawdz panele administracyjne (Tomcat Manager, phpMyAdmin, Jenkins) z domyslnymi hasalmi
4. Przetestuj konta serwisowe i systemowe z domyslnymi haslami
5. Sprawdz czy aplikacja wymusza zmiane domyslnego hasla po pierwszym logowaniu
6. W Burp Intruder przetestuj kombinacje domyslnych credentials
7. Sprawdz pliki konfiguracyjne pod katem zakodowanych credentials
8. Przetestuj domyslne credentials dla baz danych, serwerow pocztowych i innych uslug
