================================================================================
WSTG-IDNT-04 — Testing for Account Enumeration and Guessable User Account
================================================================================
CELE:
- Enumeracja uzytkownikow na podstawie analizy odpowiedzi serwera
- Identyfikacja przewidywalnych nazw kont
- Wykrycie roznic w odpowiedziach dla istniejacych i nieistniejacych uzytkownikow

================================================================================
KOMENDY
================================================================================

# --- Analiza odpowiedzi logowania dla istniejacego i nieistniejacego uzytkownika ---
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"admin","password":"wrongpass"}' -v 2>&1
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"nieistniejacyuser12345","password":"wrongpass"}' -v 2>&1

# --- Porownanie czasow odpowiedzi (timing attack) ---
for user in admin root test nieistnieje99; do echo -n "$user: "; curl -s -o /dev/null -w "%{time_total}" -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d "{\"username\":\"$user\",\"password\":\"wrongpass\"}"; echo; done

# --- Enumeracja przez endpoint resetowania hasla ---
curl -s -X POST "https://TARGET/api/forgot-password" -H "Content-Type: application/json" -d '{"email":"admin@TARGET"}' -v
curl -s -X POST "https://TARGET/api/forgot-password" -H "Content-Type: application/json" -d '{"email":"nieistnieje@TARGET"}' -v

# --- Enumeracja przez endpoint rejestracji ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"admin","password":"Test@1234","email":"enum@test.com"}' -v

# --- Enumeracja przez roznice w kodach HTTP ---
curl -s -o /dev/null -w "%{http_code}" -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"admin","password":"wrong"}'
curl -s -o /dev/null -w "%{http_code}" -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"fakeuser999","password":"wrong"}'

# --- Enumeracja przez endpoint profilu uzytkownika ---
for id in $(seq 1 50); do echo -n "ID $id: "; curl -s -o /dev/null -w "%{http_code}" "https://TARGET/api/users/$id"; echo; done

# --- Enumeracja przez endpoint publicznych profili ---
curl -s "https://TARGET/user/admin" -v
curl -s "https://TARGET/user/fakeuser999" -v

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- ffuf enumeracja uzytkownikow przez formularz logowania ---
ffuf -w /home/parallels/Desktop/WSTG/SecLists-master/Usernames/top-usernames-shortlist.txt:USER -u "https://TARGET/api/login" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"invalid"}' -mc all -fs BASELINE_SIZE

# --- ffuf pelna lista uzytkownikow ---
ffuf -w /home/parallels/Desktop/WSTG/SecLists-master/Usernames/xato-net-10-million-usernames.txt:USER -u "https://TARGET/api/login" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"invalid"}' -mc all -fs BASELINE_SIZE -t 10

# --- ffuf enumeracja przez endpoint rejestracji ---
ffuf -w /home/parallels/Desktop/WSTG/SecLists-master/Usernames/cirt-default-usernames.txt:USER -u "https://TARGET/api/register" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"Test@1234","email":"USER@test.com"}' -mc all -fs BASELINE_SIZE

# --- ffuf enumeracja przez reset hasla ---
ffuf -w /home/parallels/Desktop/WSTG/SecLists-master/Usernames/Names/names.txt:USER -u "https://TARGET/api/forgot-password" -X POST -H "Content-Type: application/json" -d '{"email":"USER@TARGET"}' -mc all -fs BASELINE_SIZE

# --- wfuzz enumeracja uzytkownikow ---
wfuzz -w /home/parallels/Desktop/WSTG/SecLists-master/Usernames/top-usernames-shortlist.txt -d '{"username":"FUZZ","password":"invalid"}' -H "Content-Type: application/json" --hh BASELINE_SIZE "https://TARGET/api/login"

# --- hydra enumeracja (sprawdzenie odpowiedzi) ---
hydra -L /home/parallels/Desktop/WSTG/SecLists-master/Usernames/top-usernames-shortlist.txt -p invalid TARGET https-post-form "/api/login:username=^USER^&password=^PASS^:F=Invalid username or password"

# --- Enumeracja z lista honeypot ---
ffuf -w /home/parallels/Desktop/WSTG/SecLists-master/Usernames/Honeypot-Captures/multiplesources-users-fabian-fingerle.de.txt:USER -u "https://TARGET/api/login" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"invalid"}' -mc all -fs BASELINE_SIZE -t 10

# --- Enumeracja z Bug-Bounty-Wordlists ---
ffuf -w /home/parallels/Desktop/WSTG/Bug-Bounty-Wordlists-main/user_field_names.txt:USER -u "https://TARGET/api/login" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"invalid"}' -mc all -fs BASELINE_SIZE

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Porownaj dokladnie odpowiedzi serwera dla istniejacych vs nieistniejacych uzytkownikow
2. Sprawdz roznice w: kodzie HTTP, dlugosci odpowiedzi, tresci komunikatu bledu, czasie odpowiedzi
3. W Burp Intruder uzyj listy uzytkownikow i sortuj wyniki po dlugosci odpowiedzi
4. Sprawdz naglowki odpowiedzi pod katem roznic (Set-Cookie, X-headers)
5. Przetestuj enumeracje przez rozne endpointy: login, register, forgot-password, profile
6. Sprawdz czy API GraphQL ujawnia uzytkownikow (introspection)
7. Przeanalizuj kod JavaScript pod katem endpointow sprawdzajacych dostepnosc nazwy uzytkownika
8. Sprawdz sitemapy, robots.txt i publiczne profile pod katem listy uzytkownikow
