================================================================================
WSTG-CONF-11 — Test Cloud Storage
================================================================================
CELE:
- Assess access control for cloud storage services (S3, Azure Blob, GCP)
- Identify publicly accessible storage buckets
- Find sensitive data in misconfigured cloud storage

================================================================================
KOMENDY
================================================================================

# --- AWS S3 - sprawdzenie publicznych bucketow ---
aws s3 ls s3://TARGET --no-sign-request 2>&1 | tee output_s3_check.txt
aws s3 ls s3://TARGET-backup --no-sign-request 2>&1
aws s3 ls s3://TARGET-dev --no-sign-request 2>&1
aws s3 ls s3://TARGET-staging --no-sign-request 2>&1
aws s3 ls s3://TARGET-assets --no-sign-request 2>&1
aws s3 ls s3://TARGET-uploads --no-sign-request 2>&1
aws s3 ls s3://TARGET-data --no-sign-request 2>&1
aws s3 ls s3://TARGET-static --no-sign-request 2>&1
aws s3 ls s3://TARGET-public --no-sign-request 2>&1

# --- S3 via HTTP ---
curl -s https://TARGET.s3.amazonaws.com | tee output_s3_http.txt
curl -s https://s3.amazonaws.com/TARGET | tee output_s3_http2.txt

# --- Azure Blob Storage ---
curl -s "https://TARGET.blob.core.windows.net/\$root?restype=container&comp=list" | tee output_azure_blob.txt
curl -s "https://TARGET.blob.core.windows.net/?comp=list" | tee output_azure_blob_list.txt

# --- Google Cloud Storage ---
curl -s "https://storage.googleapis.com/TARGET" | tee output_gcs.txt
curl -s "https://www.googleapis.com/storage/v1/b/TARGET/o" | tee output_gcs_objects.txt

# --- cloud_enum - automatyczny skaner cloud storage ---
cloud_enum -k TARGET -l output_cloud_enum.txt

# --- S3Scanner ---
s3scanner scan --bucket TARGET | tee output_s3scanner.txt

# --- Nuclei - szablony cloud ---
nuclei -u https://TARGET -tags cloud -o output_nuclei_cloud.txt
nuclei -u https://TARGET -tags aws -o output_nuclei_aws.txt
nuclei -u https://TARGET -tags s3 -o output_nuclei_s3.txt

# --- Sprawdzenie Azure apps ---
curl -s https://TARGET.azurewebsites.net | head -10
curl -s https://TARGET.scm.azurewebsites.net | head -10

# --- GrayhatWarfare - wyszukiwanie otwartych bucketow ---
# Sprawdz recznie: https://buckets.grayhatwarfare.com/

# --- Szukanie bucket names w kodzie zrodlowym ---
curl -s https://TARGET | grep -oE "[a-zA-Z0-9_-]+\.s3\.amazonaws\.com" | sort -u | tee output_s3_in_source.txt
curl -s https://TARGET | grep -oE "[a-zA-Z0-9_-]+\.blob\.core\.windows\.net" | sort -u | tee output_azure_in_source.txt
curl -s https://TARGET | grep -oE "storage\.googleapis\.com/[a-zA-Z0-9_-]+" | sort -u | tee output_gcs_in_source.txt

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- Bug-Bounty-Wordlists EC2 ---
ffuf -u https://TARGET/FUZZ -w Desktop/WSTG/Bug-Bounty-Wordlists-main/ec2.txt -mc 200 -o output_ffuf_ec2.json

# --- Bug-Bounty-Wordlists K8s ---
ffuf -u https://TARGET/FUZZ -w Desktop/WSTG/Bug-Bounty-Wordlists-main/k8s.txt -mc 200 -o output_ffuf_k8s.json

# --- Brute-force nazw bucketow z common wordlist ---
# Generowanie nazw bucketow do sprawdzenia
for word in backup dev staging test data assets uploads static logs db; do echo "TARGET-$word"; echo "${word}-TARGET"; echo "TARGET${word}"; done > /tmp/bucket_names.txt
cat /tmp/bucket_names.txt | while read bucket; do echo "Sprawdzam: $bucket"; aws s3 ls s3://$bucket --no-sign-request 2>&1 | head -1; done | tee output_bucket_bruteforce.txt

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Szukaj odniesien do cloud storage w kodzie zrodlowym i plikach JS
2. Sprawdz subdomeny wskazujace na cloud storage (CNAME -> s3, blob, storage)
3. Sprobuj listowac zawartosc znalezionych bucketow
4. Sprawdz uprawnienia: read, write, list na znalezionych bucketach
5. Uzyj GrayhatWarfare (buckets.grayhatwarfare.com) do wyszukania publicznych bucketow
6. Sprawdz czy buckety pozwalaja na upload (ACL: public-read-write)
7. Przejrzyj pliki w dostepnych bucketach pod katem wrazliwych danych
8. Sprawdz SSRF do metadata endpoint (169.254.169.254) pod katem AWS credentials
