================================================================================
WSTG-CLNT-14 — Testing for Reverse Tabnabbing
================================================================================
CELE:
- Identify links with target=_blank without proper rel attributes

================================================================================
KOMENDY
================================================================================

# --- Szukanie linkow z target=_blank ---
curl -s "https://TARGET/" | grep -i 'target="_blank"' | grep -iv 'rel="noopener'
curl -s "https://TARGET/" | grep -i 'target="_blank"' | grep -iv 'rel="noreferrer'

# --- Sprawdzenie wielu stron ---
# Powtorz dla kazdej istotnej strony aplikacji

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- PayloadsAllTheThings Tabnabbing ---
# Referencja: /home/parallels/Desktop/WSTG/PayloadsAllTheThings-master/Tabnabbing/README.md

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Szukaj wszystkich linkow z target="_blank" w kodzie zrodlowym
2. Sprawdz czy maja rel="noopener noreferrer"
3. Jesli nie - stworz PoC: link prowadzi do strony ktora zmienia window.opener.location
4. Sprawdz czy user-generated content moze zawierac linki z target="_blank"
