================================================================================
WSTG-SESS-01 — Testing for Session Management Schema
================================================================================
CELE:
- Zebranie tokenow sesyjnych i analiza ich struktury
- Ocena losowosci tokenow (entropia)
- Modyfikacja niepodpisanych cookies i analiza odpowiedzi serwera

================================================================================
KOMENDY
================================================================================

# --- Pobranie cookies z odpowiedzi serwera ---
curl -v -c cookies.txt -b cookies.txt -L TARGET 2>&1 | grep -i "set-cookie"

# --- Zebranie wielu tokenow sesyjnych do analizy ---
for i in $(seq 1 100); do curl -s -I TARGET | grep -i "set-cookie" >> session_tokens.txt; done

# --- Analiza dlugosci tokenow ---
for i in $(seq 1 50); do curl -s -I TARGET | grep -i "set-cookie" | awk -F'=' '{print $2}' | awk -F';' '{print $1}'; done | awk '{print length, $0}' | sort -n

# --- Sprawdzenie czy token zmienia sie przy kazdym uzyciu ---
curl -s -I -c - TARGET | grep -i "set-cookie"
curl -s -I -c - TARGET | grep -i "set-cookie"

# --- Dekodowanie tokenu base64 ---
echo "TOKEN_VALUE" | base64 -d

# --- Sprawdzenie formatu tokenu (czy zawiera dane uzytkownika) ---
curl -s -c - TARGET/login -d "user=test&pass=test" | grep -i "set-cookie"

# --- Burp Sequencer - zbieranie tokenow do analizy entropii ---
# 1. Przechwyc request w Burp Proxy
# 2. Wyslij do Sequencer (PPM -> Send to Sequencer)
# 3. Zaznacz token w odpowiedzi
# 4. Start live capture (minimum 10000 tokenow)
# 5. Analizuj wyniki (effective entropy powinno byc > 64 bitow)

# --- Modyfikacja wartosci cookie i obserwacja odpowiedzi ---
curl -v -b "SESSIONID=AAAA" TARGET/dashboard
curl -v -b "SESSIONID=0000" TARGET/dashboard
curl -v -b "SESSIONID=test123" TARGET/dashboard

# --- Sprawdzenie przewidywalnosci tokenu (inkrementacja) ---
curl -s -I TARGET | grep -i "set-cookie" | awk -F'=' '{print $2}' | awk -F';' '{print $1}'
# Powtorz kilka razy i porownaj wartosci

# --- Testowanie pustego tokenu sesji ---
curl -v -b "SESSIONID=" TARGET/dashboard

# --- Testowanie tokenu z inna dlugoscia ---
curl -v -b "SESSIONID=$(python3 -c 'print("A"*500)')" TARGET/dashboard

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# Brak specyficznych wordlist dla tego testu.
# Test opiera sie na analizie entropii i struktury tokenow zbieranych z aplikacji.

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Otworz DevTools (F12) -> Application -> Cookies - sprawdz wszystkie ustawione cookies
2. W Burp Proxy przejrzyj odpowiedzi z naglowkami Set-Cookie
3. Uzyj Burp Sequencer do automatycznej analizy entropii tokenow
4. Sprawdz czy tokeny zawieraja zakodowane dane uzytkownika (base64, hex)
5. Porownaj tokeny roznych uzytkownikow - czy widac wzorzec
6. Sprawdz czy token zmienia sie po zalogowaniu/wylogowaniu
7. Przetestuj modyfikacje poszczegolnych czesci tokenu w Burp Repeater
