================================================================================
WSTG-INFO-06 — Identify Application Entry Points
================================================================================
CELE:
- Identify entry/injection points via request/response analysis
- Map all parameters, headers, cookies that accept user input
- Understand data flow and identify potential injection vectors

================================================================================
KOMENDY
================================================================================

# --- Hakrawler - crawling i zbieranie URL-ow ---
echo https://TARGET | hakrawler -d 3 | tee output_hakrawler.txt
echo https://TARGET | hakrawler -d 3 -subs | tee output_hakrawler_subs.txt

# --- ParamSpider - odkrywanie parametrow ---
paramspider -d TARGET -o output_paramspider.txt
paramspider -d TARGET --level high -o output_paramspider_high.txt

# --- Arjun - wykrywanie ukrytych parametrow HTTP ---
arjun -u https://TARGET -oT output_arjun.txt
arjun -u https://TARGET -m POST -oT output_arjun_post.txt
arjun -u https://TARGET -m JSON -oT output_arjun_json.txt
arjun -u https://TARGET --headers "Cookie: session=TOKEN" -oT output_arjun_auth.txt

# --- GAU - zbieranie historycznych URL-ow z parametrami ---
echo TARGET | gau --threads 5 | grep "=" | tee output_gau_params.txt
echo TARGET | gau --threads 5 | grep "=" | uro | tee output_gau_params_unique.txt

# --- Waybackurls - historyczne URL-e ---
echo TARGET | waybackurls | grep "=" | tee output_wayback_params.txt

# --- Gospider - crawler ---
gospider -s https://TARGET -d 3 -c 10 -o output_gospider/
gospider -s https://TARGET -d 3 --other-source --include-subs -o output_gospider_full/

# --- OWASP ZAP w trybie CLI ---
zap-cli quick-scan -s all -r https://TARGET -o output_zap.html

# --- Zbieranie formularzy ---
curl -s https://TARGET | grep -iE "<form|<input|<select|<textarea" | tee output_forms.txt

# --- Zbieranie naglowkow i cookies ---
curl -sI https://TARGET -c output_cookies.txt | tee output_response_headers.txt

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- Brute-force ukrytych parametrow z SecLists ---
arjun -u https://TARGET -w Desktop/WSTG/SecLists-master/Discovery/Web-Content/burp-parameter-names.txt -oT output_arjun_seclist.txt

# --- ffuf do fuzzowania parametrow GET ---
ffuf -u "https://TARGET/?FUZZ=test" -w Desktop/WSTG/SecLists-master/Discovery/Web-Content/burp-parameter-names.txt -mc 200 -fs 0 -o output_ffuf_params.json

# --- ffuf do fuzzowania parametrow POST ---
ffuf -u https://TARGET -X POST -d "FUZZ=test" -w Desktop/WSTG/SecLists-master/Discovery/Web-Content/burp-parameter-names.txt -mc 200 -fs 0 -o output_ffuf_params_post.json

# --- Fuzzowanie parametrow z Bug-Bounty-Wordlists ---
ffuf -u "https://TARGET/?FUZZ=test" -w Desktop/WSTG/Bug-Bounty-Wordlists-main/fuzz.txt -mc 200 -fs 0 -o output_ffuf_params_bbw.json

# --- Fuzzowanie sciezek URL z parametrami ---
ffuf -u https://TARGET/FUZZ -w Desktop/WSTG/SecLists-master/Discovery/Web-Content/common.txt -mc 200,301,302 -o output_ffuf_paths.json

# --- Szukanie endpointow API ---
ffuf -u https://TARGET/FUZZ -w Desktop/WSTG/Bug-Bounty-Wordlists-main/api.txt -mc 200,301,302,401,403 -o output_ffuf_api_endpoints.json
ffuf -u https://TARGET/FUZZ -w Desktop/WSTG/Bug-Bounty-Wordlists-main/api_seen_in_wild.txt -mc 200,301,302,401,403 -o output_ffuf_api_wild.json

# --- URL parameters z popularnych aplikacji ---
ffuf -u "https://TARGET/?FUZZ=test" -w Desktop/WSTG/SecLists-master/Discovery/Web-Content/url-params_from-top-55-most-popular-apps.txt -mc 200 -fs 0 -o output_ffuf_popular_params.json

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Uruchom Burp Suite Spider na TARGET - automatyczne mapowanie entry points
2. W Burp Suite > Target > Site Map - przejrzyj wszystkie endpointy i parametry
3. Uzyj Burp Intruder do fuzzowania odkrytych parametrow
4. Sprawdz kazdy formularz - pola ukryte (type="hidden"), tokeny CSRF
5. W DevTools > Network - analizuj wszystkie zapytania AJAX/XHR
6. Sprawdz zapytania JavaScript (fetch, XMLHttpRequest) w kodzie zrodlowym
7. Zwroc uwage na parametry w URL, ciasteczka, naglowki niestandardowe
8. Przeanalizuj mechanizm autentykacji i sesji
9. Sprawdz API endpoints - metody GET, POST, PUT, DELETE
