================================================================================
WSTG-CLNT-08 — Testing for Cross Site Flashing
================================================================================
CELE:
- Decompile and analyze the application's code
- Assess sinks inputs and unsafe method usages

================================================================================
KOMENDY
================================================================================

# --- Wyszukiwanie plikow SWF ---
curl -s "https://TARGET/" | grep -i "\.swf"
ffuf -u "https://TARGET/FUZZ" -w /home/parallels/Desktop/WSTG/SecLists-master/Discovery/Web-Content/common.txt -e .swf -mc 200 -o output_ffuf_swf.json

# --- UWAGA: Flash jest przestarzaly (EOL 2020) ---
# Ten test jest glownie legacy. Jesli znajdziesz SWF:
# - Uzyj JPEXS Free Flash Decompiler do analizy
# - Szukaj: ExternalInterface.call, navigateToURL, loadMovie, getURL
# - Sprawdz czy SWF przyjmuje parametry z URL (flashvars)

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- Brak dedykowanych wordlist (legacy technology) ---

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Sprawdz czy strona uzywa Flash/SWF (przestarzale, ale moze byc nadal obecne)
2. Jesli tak - pobierz SWF i dekompiluj JPEXS
3. Szukaj niebezpiecznych funkcji w zdekompilowanym kodzie
4. Testuj flashvars pod katem injection
