================================================================================
WSTG-CONF-10 — Test for Subdomain Takeover
================================================================================
CELE:
- Enumerate domains and identify forgotten or misconfigured subdomains
- Detect dangling DNS records pointing to unclaimed services
- Test for subdomain takeover vulnerability

================================================================================
KOMENDY
================================================================================

# --- Enumeracja subdomen ---
subfinder -d TARGET -o output_subfinder.txt
amass enum -passive -d TARGET -o output_amass.txt
assetfinder --subs-only TARGET | tee output_assetfinder.txt

# --- Sprawdzenie CNAME records ---
cat output_subfinder.txt | while read sub; do echo "$sub: $(dig CNAME +short $sub)"; done | tee output_cnames.txt

# --- Subjack - automatyczny test subdomain takeover ---
subjack -w output_subfinder.txt -t 100 -timeout 30 -ssl -c /usr/share/subjack/fingerprints.json -v -o output_subjack.txt

# --- Nuclei - szablony subdomain takeover ---
nuclei -l output_subfinder.txt -t takeovers/ -o output_nuclei_takeover.txt
nuclei -l output_subfinder.txt -tags takeover -o output_nuclei_takeover2.txt

# --- dig CNAME - reczne sprawdzenie ---
dig CNAME subdomain.TARGET +short
dig CNAME www.TARGET +short
dig CNAME mail.TARGET +short
dig CNAME blog.TARGET +short
dig CNAME shop.TARGET +short
dig CNAME dev.TARGET +short
dig CNAME staging.TARGET +short

# --- DNSRecon ---
dnsrecon -d TARGET -t std -o output_dnsrecon.txt

# --- Sprawdzenie czy CNAME prowadzi do nieistniejacego zasobu ---
# Znaki subdomain takeover:
# - NXDOMAIN na CNAME target
# - "There isn't a GitHub Pages site here"
# - "NoSuchBucket" (AWS S3)
# - "The specified bucket does not exist" (AWS S3)
# - "No settings were found for this company" (HelpScout)
# - "Domain is not configured" (Fastly)

# --- Sprawdzenie CNAME i odpowiedzi HTTP ---
cat output_subfinder.txt | httpx -follow-redirects -status-code -title -content-length -o output_httpx.txt

# --- can-i-take-over-xyz checks ---
# Sprawdz https://github.com/EdOverflow/can-i-take-over-xyz dla aktualnej listy

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- SecLists subdomains brute-force ---
gobuster dns -d TARGET -w /home/parallels/Desktop/WSTG/SecLists-master/Discovery/DNS/subdomains-top1million-5000.txt -o output_gobuster_dns_5k.txt

gobuster dns -d TARGET -w /home/parallels/Desktop/WSTG/SecLists-master/Discovery/DNS/subdomains-top1million-20000.txt -o output_gobuster_dns_20k.txt

gobuster dns -d TARGET -w /home/parallels/Desktop/WSTG/SecLists-master/Discovery/DNS/subdomains-top1million-110000.txt -o output_gobuster_dns_110k.txt

# --- Wynik gobuster -> sprawdzenie CNAME ---
cat output_gobuster_dns_5k.txt | awk '{print $2}' | while read sub; do cname=$(dig CNAME +short $sub); if [ ! -z "$cname" ]; then echo "$sub -> $cname"; fi; done | tee output_cname_check.txt

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zebierz liste subdomen za pomoca wielu narzedzi
2. Sprawdz CNAME dla kazdej subdomeny - szukaj dangling records
3. Odwiedz kazda subdomene w przegladarce - szukaj stron bledow uslug (GitHub Pages, AWS, Heroku)
4. Sprawdz czy mozesz zarejestrowac/claim usluge wskazywana przez CNAME
5. Zweryfikuj na can-i-take-over-xyz czy dana usluga jest podatna na takeover
6. Sprawdz NS records - czy delegacja DNS prowadzi do kontrolowanego serwera
7. Przetestuj rejestracje na platformach wskazywanych przez CNAME (S3, Heroku, GitHub)
8. Dokumentuj wszystkie znalezione dangling DNS records
