================================================================================
WSTG-IDNT-05 — Testing for Weak or Unenforced Username Policy
================================================================================
CELE:
- Okreslenie czy konsekwentna struktura nazw kont czyni aplikacje podatna
- Sprawdzenie polityki nazw uzytkownikow (dlugosc, znaki, format)
- Testowanie wymuszania regul nazewnictwa

================================================================================
KOMENDY
================================================================================

# --- Rejestracja z bardzo krotka nazwa ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"a","password":"Test@1234","email":"short@test.com"}' -v

# --- Rejestracja z nazwa numeryczna ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"12345","password":"Test@1234","email":"num@test.com"}' -v

# --- Rejestracja ze znakami specjalnymi ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"user@#$%","password":"Test@1234","email":"special@test.com"}' -v

# --- Rejestracja ze spacjami ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"user name","password":"Test@1234","email":"space@test.com"}' -v

# --- Rejestracja z Unicode/emoji ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"\u0410\u0434\u043c\u0438\u043d","password":"Test@1234","email":"unicode@test.com"}' -v

# --- Rejestracja z nazwami systemowymi ---
for name in root admin administrator system null undefined NaN true false; do echo "--- $name ---"; curl -s -o /dev/null -w "%{http_code}" -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d "{\"username\":\"$name\",\"password\":\"Test@1234\",\"email\":\"$name@test.com\"}"; echo; done

# --- Testowanie case sensitivity ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"TestUser","password":"Test@1234","email":"case1@test.com"}' -v
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"testuser","password":"Test@1234","email":"case2@test.com"}' -v
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"TESTUSER","password":"Test@1234","email":"case3@test.com"}' -v

# --- Rejestracja z bialymi znakami na poczatku/koncu ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":" admin","password":"Test@1234","email":"lead@test.com"}' -v
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"admin ","password":"Test@1234","email":"trail@test.com"}' -v

# --- Testowanie maksymalnej dlugosci nazwy ---
python3 -c "print('A'*256)" | xargs -I{} curl -s -o /dev/null -w "%{http_code}" -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"{}","password":"Test@1234","email":"long@test.com"}'

# --- Testowanie formatu email jako username ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"user@domain.com","password":"Test@1234","email":"email@test.com"}' -v

# --- Testowanie null bytes ---
curl -s -X POST "https://TARGET/api/register" -H "Content-Type: application/json" -d '{"username":"admin%00","password":"Test@1234","email":"null@test.com"}' -v

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- Testowanie przewidywalnych wzorcow nazw uzytkownikow ---
ffuf -w Desktop/WSTG/SecLists-master/Usernames/top-usernames-shortlist.txt:USER -u "https://TARGET/api/register" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"Test@1234","email":"USER@test.com"}' -mc all -fs BASELINE_SIZE

# --- Testowanie z lista domyslnych nazw uzytkownikow ---
ffuf -w Desktop/WSTG/SecLists-master/Usernames/cirt-default-usernames.txt:USER -u "https://TARGET/api/register" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"Test@1234","email":"USER@test.com"}' -mc all -fs BASELINE_SIZE

# --- Testowanie z lista popularnych imion ---
ffuf -w Desktop/WSTG/SecLists-master/Usernames/Names/names.txt:USER -u "https://TARGET/api/register" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"Test@1234","email":"USER@test.com"}' -mc all -fs BASELINE_SIZE

# --- Testowanie z lista SAP default ---
ffuf -w Desktop/WSTG/SecLists-master/Usernames/sap-default-usernames.txt:USER -u "https://TARGET/api/register" -X POST -H "Content-Type: application/json" -d '{"username":"USER","password":"Test@1234","email":"USER@test.com"}' -mc all -fs BASELINE_SIZE

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Przetestuj formularz rejestracji z roznymi formatami nazw uzytkownikow
2. Sprawdz czy aplikacja wymusza minimalna/maksymalna dlugosc nazwy
3. Zweryfikuj czy znaki specjalne sa prawidlowo filtrowane
4. Sprawdz czy istnieje blacklista zarezerwowanych nazw (admin, root, system)
5. W Burp Repeater przetestuj rozne warianty nazw (ze spacjami, null bytes, Unicode)
6. Sprawdz czy polityka nazw jest spowjna miedzy GUI a API
7. Przeanalizuj komunikaty bledow pod katem ujawniania polityki nazewnictwa
8. Sprawdz czy mozna odgadnac schemat nadawania nazw wewnetrznych kont (np. user001, user002)
