================================================================================
WSTG-SESS-07 — Testing Session Timeout
================================================================================
CELE:
- Weryfikacja czy istnieje twardy timeout sesji (absolute timeout)
- Sprawdzenie idle timeout (brak aktywnosci)
- Ocena czy timeout jest wystarczajaco krotki

================================================================================
KOMENDY
================================================================================

# --- Krok 1: Zaloguj sie i zapisz czas + cookie ---
curl -s -c session_cookies.txt -L TARGET/login -d "user=test&pass=test"
echo "Login time: $(date)"
cat session_cookies.txt

# --- Krok 2: Sprawdz sesje po okreslonym czasie bezczynnosci ---
# Poczekaj X minut (np. 15, 30, 60)
sleep 900 && curl -s -b session_cookies.txt TARGET/dashboard -o /dev/null -w "Status after 15min: %{http_code}\n"

# --- Krok 3: Test idle timeout - request po dluzszym czasie ---
sleep 1800 && curl -s -b session_cookies.txt TARGET/dashboard -o /dev/null -w "Status after 30min: %{http_code}\n"

# --- Krok 4: Test absolute timeout ---
# Utrzymuj sesje aktywna (co minute wysylaj request)
# Sprawdz po jakiej dlugosci calkowitej sesja wygasa mimo aktywnosci
for i in $(seq 1 120); do
    sleep 60
    STATUS=$(curl -s -b session_cookies.txt TARGET/dashboard -o /dev/null -w "%{http_code}")
    echo "Minute $i: HTTP $STATUS"
    if [ "$STATUS" != "200" ]; then echo "Session expired at minute $i"; break; fi
done

# --- Sprawdzenie Max-Age / Expires w cookie ---
curl -s -I TARGET/login -d "user=test&pass=test" | grep -i "set-cookie" | grep -iE "max-age|expires"

# --- Sprawdzenie naglowkow cache zwiazanych z timeout ---
curl -s -I TARGET/dashboard | grep -iE "cache-control|pragma"

# --- Test czy sesja wygasa po zamknieciu przegladarki (sesyjne cookie) ---
# Cookie bez Expires/Max-Age powinno wygasnac po zamknieciu przegladarki

# --- Test reakcji serwera na wygasla sesje ---
curl -v -b "SESSIONID=EXPIRED_SESSION_VALUE" TARGET/dashboard 2>&1

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# Brak specyficznych wordlist dla tego testu.
# Test opiera sie na pomiarze czasu wygasniecia sesji.

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zaloguj sie i zanotuj czas
2. Nie wykonuj zadnych akcji przez 15/30 minut
3. Sprobuj uzyc aplikacji - czy sesja wygasla? (idle timeout)
4. Zaloguj sie ponownie i uzytkuj aktywnie przez dluzszy czas
5. Sprawdz po jakim calkowitym czasie sesja wygasa (absolute timeout)
6. Sprawdz w DevTools -> Application -> Cookies atrybut Expires
7. Sprawdz czy po wygasnieciu sesji uzytkownik jest przekierowywany na strone logowania
8. Rekomendacja: idle timeout 15-30min, absolute timeout 4-8h
