================================================================================
WSTG-IDNT-01 — Test Role Definitions
================================================================================
CELE:
- Zidentyfikowac i udokumentowac role uzytkownikow w aplikacji
- Sprawdzic mozliwosc przelaczania sie miedzy rolami
- Ocenic granularnosc uprawnien przypisanych do rol

================================================================================
KOMENDY
================================================================================

# --- Pobranie strony logowania i analiza dostepnych rol ---
curl -s -v -b cookies.txt -c cookies.txt "https://TARGET/login" 2>&1 | grep -iE "role|admin|user|moderator|manager"

# --- Logowanie jako uzytkownik o niskich uprawnieniach ---
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"testuser","password":"testpass"}' -c cookies_user.txt -v

# --- Logowanie jako administrator ---
curl -s -X POST "https://TARGET/api/login" -H "Content-Type: application/json" -d '{"username":"admin","password":"adminpass"}' -c cookies_admin.txt -v

# --- Proba dostepu do panelu admina z tokenem zwyklego uzytkownika ---
curl -s -b cookies_user.txt "https://TARGET/admin/dashboard" -v

# --- Proba zmiany roli w parametrze zapytania ---
curl -s -X POST "https://TARGET/api/profile" -H "Content-Type: application/json" -H "Authorization: Bearer USER_TOKEN" -d '{"role":"admin"}' -v

# --- Proba zmiany roli przez cookie ---
curl -s -b "role=admin; session=USER_SESSION_ID" "https://TARGET/admin/dashboard" -v

# --- Proba zmiany roli w uktytym polu formularza ---
curl -s -X POST "https://TARGET/api/update-profile" -H "Authorization: Bearer USER_TOKEN" -d "username=testuser&role=administrator&email=test@test.com" -v

# --- Proba eskalacji uprawnien przez manipulacje JWT ---
# Dekodowanie JWT tokena
echo "USER_JWT_TOKEN" | cut -d'.' -f2 | base64 -d 2>/dev/null

# --- Sprawdzenie roznych endpointow z tokenami roznych rol ---
for endpoint in /admin /admin/users /api/admin/settings /manager /moderator/panel; do echo "--- $endpoint ---"; curl -s -o /dev/null -w "%{http_code}" -b cookies_user.txt "https://TARGET$endpoint"; echo; done

# --- Testowanie RBAC - proba wywolania akcji admina jako user ---
curl -s -X DELETE "https://TARGET/api/users/1" -H "Authorization: Bearer USER_TOKEN" -v
curl -s -X PUT "https://TARGET/api/users/1" -H "Authorization: Bearer USER_TOKEN" -H "Content-Type: application/json" -d '{"role":"admin"}' -v

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# Brak wordlist - test logiczny oparty na analizie rol i uprawnien

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zaloguj sie na konto z kazda dostepna rola i zmapuj dostepne funkcje
2. W Burp Suite Repeater zmien tokeny/cookie sesji miedzy rolami i sprawdz odpowiedzi
3. Uzyj Burp Intruder do testowania roznych wartosci parametru "role" (admin, user, moderator, manager, superadmin)
4. Sprawdz czy aplikacja ujawnia role w odpowiedziach API (np. GET /api/me)
5. W DevTools (F12) sprawdz localStorage/sessionStorage pod katem przechowywanych informacji o rolach
6. Sprawdz czy zmiana roli po stronie klienta (np. w JavaScript) wplywa na logike aplikacji
7. Przetestuj kazdy endpoint z tokenami roznych rol i porownaj odpowiedzi HTTP
8. Zainstaluj rozszerzenie Autorize w Burp Suite do automatycznego testowania autoryzacji miedzy rolami
